{
  "name": "nigerian-area-postal-data",
  "version": "1.0.0",
  "description": "A TypeScript utility package for Nigerian area council postal data.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": ["Nigeria", "postal codes", "area council", "postal data", "typescript"],
  "author": "Obed Okpala <meetbeddy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetbeddy/area-postal-data.git"
  },
  "bugs": {
    "url": "https://github.com/meetbeddy/area-postal-data/issues"
  },
  "homepage": "https://github.com/meetbeddy/area-postal-data#readme"
}
